//kql functions
//create function that extend sysmon events
.create-or-alter function with (folder = "ETL_UpdatePolicyFunctions", skipvalidation = "true") sysmon() {
    zsysmonraw
    | extend Archived=extract('(Archived:.)(.*)', 2, message)
    | extend CallTrace=extract('(CallTrace:.)(.*)', 2, message)
    | extend ClientInfo=extract('(ClientInfo:.)(.*)', 2, message)
    | extend CommandLine=extract('(CommandLine:.)(.*)', 2, message)
    | extend Company=extract('(Company:.)(.*)', 2, message)
    | extend Contents=extract('(Contents:.)(.*)', 2, message)
    | extend CreationUtcTime=extract('(CreationUtcTime:.)(.*)', 2, message)
    | extend CurrentDirectory=extract('(CurrentDirectory:.)(.*)', 2, message)
    | extend Description=extract('(Description:.)(.*)', 2, message)
    | extend DestinationHostname=extract('(DestinationHostname:.)(.*)', 2, message)
    | extend DestinationIp=extract('(DestinationIp:.)(.*)', 2, message)
    | extend DestinationIsIpv6=extract('(DestinationIsIpv6:.)(.*)', 2, message)
    | extend DestinationPort=extract('(DestinationPort:.)(.*)', 2, message)
    | extend DestinationPortName=extract('(DestinationPortName:.)(.*)', 2, message)
    | extend Details=extract('(Details:.)(.*)', 2, message)
    | extend EventType=extract('(EventType:.)(.*)', 2, message)
    | extend FileVersion=extract('(FileVersion:.)(.*)', 2, message)
    | extend GrantedAccess=extract('(GrantedAccess:.)(.*)', 2, message)
    | extend Hash=extract('(Hash:.)(.*)', 2, message)
    | extend Hashes=extract('(Hashes:.)(.*)', 2, message)
    | extend Image=extract('(Image:.)(.*)', 2, message)
    | extend ImageLoaded=extract('(ImageLoaded:.)(.*)', 2, message)
    | extend Initiated=extract('(Initiated:.)(.*)', 2, message)
    | extend IntegrityLevel=extract('(IntegrityLevel:.)(.*)', 2, message)
    | extend IsExecutable=extract('(IsExecutable:.)(.*)', 2, message)
    | extend LogonGuid=extract('(LogonGuid:.)(.*)', 2, message)
    | extend LogonId=extract('(LogonId:.)(.*)', 2, message)
    | extend NewThreadId=extract('(NewThreadId:.)(.*)', 2, message)
    | extend OriginalFileName=extract('(OriginalFileName:.)(.*)', 2, message)
    | extend ParentCommandLine=extract('(ParentCommandLine:.)(.*)', 2, message)
    | extend ParentImage=extract('(ParentImage:.)(.*)', 2, message)
    | extend ParentProcessGuid=extract('(ParentProcessGuid:.)(.*)', 2, message)
    | extend ParentProcessId=extract('(ParentProcessId:.)(.*)', 2, message)
    | extend ParentUser=extract('(ParentUser:.)(.*)', 2, message)
    | extend PipeName=extract('(PipeName:.)(.*)', 2, message)
    | extend ProcessGuid=extract('(ProcessGuid:.)(.*)', 2, message)
    | extend ProcessId=extract('(ProcessId:.)(.*)', 2, message)
    | extend Product=extract('(Product:.)(.*)', 2, message)
    | extend Protocol=extract('(Protocol:.)(.*)', 2, message)
    | extend QueryName=extract('(QueryName:.)(.*)', 2, message)
    | extend QueryResults=extract('(QueryResults:.)(.*)', 2, message)
    | extend QueryStatus=extract('(QueryStatus:.)(.*)', 2, message)
    | extend RuleName=extract('(RuleName:.)(.*)', 2, message)
    | extend Session=extract('(Session:.)(.*)', 2, message)
    | extend Signature=extract('(Signature:.)(.*)', 2, message)
    | extend SignatureStatus=extract('(SignatureStatus:.)(.*)', 2, message)
    | extend Signed=extract('(Signed:.)(.*)', 2, message)
    | extend SourceHostname=extract('(SourceHostname:.)(.*)', 2, message)
    | extend SourceImage=extract('(SourceImage:.)(.*)', 2, message)
    | extend SourceIp=extract('(SourceIp:.)(.*)', 2, message)
    | extend SourceIsIpv6=extract('(SourceIsIpv6:.)(.*)', 2, message)
    | extend SourcePort=extract('(SourcePort:.)(.*)', 2, message)
    | extend SourcePortName=extract('(SourcePortName:.)(.*)', 2, message)
    | extend SourceProcessGuid=extract('(SourceProcessGuid:.)(.*)', 2, message)
    | extend SourceProcessGUID=extract('(SourceProcessGUID:.)(.*)', 2, message)
    | extend SourceProcessId=extract('(SourceProcessId:.)(.*)', 2, message)
    | extend SourceThreadId=extract('(SourceThreadId:.)(.*)', 2, message)
    | extend SourceUser=extract('(SourceUser:.)(.*)', 2, message)
    | extend StartAddress=extract('(StartAddress:.)(.*)', 2, message)
    | extend StartFunction=extract('(StartFunction:.)(.*)', 2, message)
    | extend StartModule=extract('(StartModule:.)(.*)', 2, message)
    | extend TargetFilename=extract('(TargetFilename:.)(.*)', 2, message)
    | extend TargetImage=extract('(TargetImage:.)(.*)', 2, message)
    | extend TargetObject=extract('(TargetObject:.)(.*)', 2, message)
    | extend TargetProcessGuid=extract('(TargetProcessGuid:.)(.*)', 2, message)
    | extend TargetProcessGUID=extract('(TargetProcessGUID:.)(.*)', 2, message)
    | extend TargetProcessId=extract('(TargetProcessId:.)(.*)', 2, message)
    | extend TargetUser=extract('(TargetUser:.)(.*)', 2, message)
    | extend TerminalSessionId=extract('(TerminalSessionId:.)(.*)', 2, message)
    | extend Type=extract('(Type:.)(.*)', 2, message)
    | extend User=extract('(User:.)(.*)', 2, message)
    | extend UtcTime=extract('(UtcTime:.)(.*)', 2, message)
}
